<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
     <style>
        .aa{
            padding:10px;
            gap:5px;
            height:400px;
            width:400px;
            /* background-color:; */
            display:grid;
            grid-template-columns: repeat(3,auto);


          }
          .b{ 
            display: grid;
            align-items:center;
            justify-content: center;
            /* border:2px solid; */
        }
          .b1{background-color:aqua;
              grid-column-start:1;
              grid-column-end:4;
              grid-row-start:1;
              grid-row-end: 1;}
         .b2{ background-color: rgb(8, 238, 20);
              grid-column-start:1;
              grid-column-end:4;
              }
         .b3{ background-color:rgb(17, 246, 135);
              grid-column-start:1;
              grid-column-end:2;
              grid-row-start:3;
              grid-row-end:7;
              }
        .b4{ background-color: cornflowerblue;
             grid-column-start:2;
             grid-column-end:4;
             grid-row-start:3;
             grid-row-end:5;
            }
        .b5{background-color:blue;
            grid-column-start:2;
            grid-column-end:4;
            grid-row-start:5;
            grid-row-end:7;
            }
       .b6{ background-color:aquamarine;
            grid-column-start:1;
            grid-column-end:4;} 

       .bb{ background-color:rgb(17, 108, 157);
            padding:10px;
            gap:5px;
            height:300px;
            width:500px;
            display:grid;}

        .c{  border:2px solid;} 
        
        .c1{ background-color:rgb(195, 255, 0);
             grid-column-start:1;
             grid-row-start:2;
             grid-row-start:1;
             grid-row-end:4;}

        .c2{ background-color:aqua;
            grid-column:2/4;
             grid-row:1/3}

        .c3{ background-color:rgb(188, 19, 230);
            grid-column:4/6;
             grid-row:1/3;}

        .c4{ background-color:rgb(205, 146, 28);
             grid-column:2/3;
             grid-row:3/5;}

        .c5{ background-color: white;
             grid-column:3/5;
             grid-row:3/5;}
         
        .c6{ background-color:rgb(181, 116, 116);
             grid-column:5/ span 1;
             grid-row:3/ span 4;}

        .c7{ background-color: white;
             grid-column :1/span 1;
             grid-row:4/7; }

        .c8{ background-color:rgb(0, 255, 115);
             grid-column:2/4;
             grid-row:5/7}

        .c9{ background-color:rgb(0, 234, 255);
             grid-column:4/ span 1;
             grid-row:5/7}


        .cc{ 
             border:2px solid;
             height:300px;
             width:400px;
             display:grid;
             padding:10px;
             gap:5px;
             grid-template-columns: repeat(3,auto);
             
             
                             }
        .d{ border:2px solid; 
            display:grid;
            justify-content: center;
            align-items:center;}

        .d1{ background-image:linear-gradient(rgb(43, 0, 255),yellow);
            grid-column:1/4; }

        .d2{background-image:linear-gradient(rgb(255, 0, 251),yellow);
            grid-column:1/2;
            grid-row:2/4;}

        .d3{background-image:linear-gradient(rgb(13, 255, 0),rgb(110, 104, 197));
            grid-column:2/4}

        .d4{background-image:linear-gradient(red,rgb(0, 221, 255));
            grid-column:2/3}

        .d5{background-image:linear-gradient(rgb(29, 204, 85),yellow);
            grid-column:3/4;}

        .d6{background-image:linear-gradient(rgb(46, 21, 189),yellow);
            grid-column:1/4}

        
    </style>

</head>
<body>
    <div class="aa">
        <div class="b b1">header</div>
        <div class="b b2">navigation</div>
        <div class="b b3">aside</div>
        <div class="b b4">content</div>
        <div class="b b5">section</div>
        <div class="b b6">footer</div> 
    </div>
    <hr><hr>
    <div class="bb">
        
        <div class="c c1">1</div>
        <div class="c c2">2</div>
        <div class="c c3">3</div>
        <div class="c c4">4</div>
        <div class="c c5">5</div>
        <div class="c c6">6</div>
        <div class="c c7">7</div>
        <div class="c c8">8</div>
        <div class="c c9">9</div>

    </div>
    <hr><hr>
    <div class="cc">
        <div class="d d1">heder</div>
        <div class="d d2">sidebar</div>
        <div class="d d3">content-1</div>
        <div class="d d4">content-2</div>
        <div class="d d5">content-3</div>
        <div class="d d6">footer</div>
      
    </div>

       
</body>
</html>
